# MLNet-Demo

./: README.md
ML.Net/MLNetDemo/: MLNetDemo.sln
ML.Net/MLNetDemo/MLNetASPDemo/: MLNetASPDemo.csproj  Program.cs  Startup.cs
ML.Net/MLNetDemo/MLNetASPDemo/Controllers/: SalaryPredictionController.cs
ML.Net/MLNetDemo/MLNetASPDemo/Models/: InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetASPDemo/Properties/: launchSettings.json
ML.Net/MLNetDemo/MLNetConsoleDemo/: MLNetConsoleDemo.csproj  Program.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_10/: Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_11/: Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_12/: Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_13/: Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_14/: Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_16/: Demo.cs  InputModel.cs  train-dataset.tsv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_17/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_17/training-dataset/: 01.csv  02.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_18/: Demo.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_19/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_20/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_20/training-dataset/: 03.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_21/: Demo.cs  InputModel.cs  train-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_24/: Demo.cs  InputModel.cs  train-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_25/: Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_27/: Demo.cs  Flight-Delay-train-dataset.csv  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_28/: Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_29/: Amazon-reviews-train-dataset.csv  Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_30/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_32/: Amazon-reviews-train-dataset.csv  Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_33/: Demo.cs  InputModel.cs  ResultModel.cs  train-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_34/: Demo.cs  InputModel.cs  ResultModel.cs  train-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_36/: Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_37/: Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_38/: Constants.cs  Demo.cs  InputModel.cs  ResultModel.cs  test-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_39/: Demo.cs  InputModel.cs  ResultModel.cs  student-marks-train-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_40/: Demo.cs  InputModel.cs  ResultModel.cs  train-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_41/: Demo.cs  InputModel.cs  ResultModel.cs  total-births-train-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_42/: Demo.cs  InputModel.cs  ResultModel.cs  youtube-treanding-video-train-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_43/: Demo.cs  InputModel.cs  ResultModel.cs  book-ratings-train-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_44/: Demo.cs  InputModel.cs  NormalizeResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_45/: Demo.cs  InputModel.cs  StopWordResultModel.cs  TokenizeResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_46/: Demo.cs  InputModel.cs  NgramResultModel.cs  WordBagResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_47/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_48/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_49/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_50/: Demo.cs  InputModel.cs  ProUserLookup.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_52/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_53/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_54/: Demo.cs  InputModel.cs  userdetails-train-dataset.csv
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_55/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_56/: AmountMappingFactory.cs  Demo.cs  InputModel.cs  MappingResult.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_57/: Demo.cs  InputModel.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_58/: Demo.cs  IndicateResultModel.cs  InputModel.cs  ReplaceResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_59/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_60/: Demo.cs  InputModel.cs  PrintHelper.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_61/: Demo.cs  InputModel.cs  PrintHelper.cs  ResultModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_69/: Demo.cs  InputModel.cs
ML.Net/MLNetDemo/MLNetConsoleDemo/Session_70/: Demo.cs  InputModel.cs  ResultModel.cs  SalaryPredictModel.onnx
ML.Net/MLNetDemo/MLNetDemoML.ConsoleApp/: MLNetDemoML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ML.Net/MLNetDemo/MLNetDemoML.Model/: ConsumeModel.cs  MLNetDemoML.Model.csproj  ModelInput.cs  ModelOutput.cs
ML.Net/MLNetDemo/SampleRegression/SampleRegression.ConsoleApp/: ModelBuilder.cs  SampleRegression.ConsoleApp.csproj
ML.Net/MLNetDemo/SampleRegression/logs/: debug_log.txt
ML.Net/SampleRegression/: SampleRegression.sln
ML.Net/SampleRegression/SampleRegression.ConsoleApp/: Program.cs
ML.Net/SampleRegression/SampleRegression.Model/DataModels/: ModelInput.cs
OtherResources/: Resources.txt
